<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_drop_down" />
   
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
  nav ul{
            padding:0;
        }
        nav li a{
            display:block;
        background-color: rgb(166, 110, 7);
    color:rgb(255, 255, 255);
    text-decoration: none;
    padding:0.5em 1em;
    border-bottom: solid 1px rgb(255, 255, 255);
        }

 .dropdown ul{
    display: none;

    
}

li.dropdown:hover ul{
    display:block;

}

nav li li a{
    background-color: rgb(253, 206, 118);
}

.material-symbols-outlined{
    float: right;
    color: white;
    padding-top:10px;
}

a{
    text-decoration: none;
}


.col-left{
        float:left;
      
      }
      .col-right{
       
        float: right;
      }
img{
    border-radius: 2%;
    margin-left: 20px;
    margin-top: 20px;
  
   
}

body{
    font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(241, 232, 200);
}

h1{
    color:rgb(221, 174, 44);
    font-family: 'Indie Flower', cursive;
    font-size: 50px;
    position: center;
    background-color: rgb(117, 74, 9);
    position: center;
}
    </style>
</head>
<body>
    <div class="col-left">
    <h1>Daniela Jimenez Rodriguez
    </h1>
    <h3>dani.jimenezrod16@gmail.com
    </h3>
    <p>Professional cinematographer, currently pursuing a second degree in <a href="https://danijimenezrod16.myportfolio.com/work">Multimedia Programming and Design</a>. Passionate about design for cinema and television, as well as for social media environments. My main interest lies in the importance of elements in any kind of multimedia creation, as they provide valuable information about what we want to communicate.</p>
    <ul>
    </div>
    <div class="col-right">
    </ul>
    <img src="IMG_1350.JPG" alt="User_Nela" width="400">
</div>
<div class="navegation">
    <h2>ASSIGMENTS</h2>
    <h3>Search by:</h3>
    <nav>
        <ul>
            
            <li class="dropdown"> <span class="material-symbols-outlined">
                arrow_drop_down
                </span><a href="">Exercise</a>  
               
               
            <ul>
                <li><a href= "../exercise2/exercise2.html" >Exercise 2</a></li>
                <li><a href= "../exercise3/exercise3.html">Exercise3</a></li> 
                <li><a href= "../exercise4/exercise4.html">Exercise 4</a></li> 
                <li><a href= "../exercise5/exercise5.html">Exercise 5</a></li>
                <li><a href= "../exercise6/exercise6.html">Exercise 6</a></li>
              
                <li><a href= "../exercise7/exercise7.html">Exercise 7</a></li>
           
                <li><a href= "../exercise8/exercise8.html">Exercise 8</a></li>
                <li><a href= "../exercise9/exercise9.html">Exercise 9</a></li>
                <li><a href= "../exercise10.html">Exercise 10</a></li>
            </ul>
        
            </li>
            <li class="dropdown"> <span class="material-symbols-outlined">
                arrow_drop_down
                </span><a href="">Proyects</a>

               
                <ul>
                    <li><a href= "../recipe/recipe.html">Recipe </a></li>
                <li><a href= "../midterm/index.html">Midterm</a></li>
                </ul>
            </li>

            <li class="dropdown"> <span class="material-symbols-outlined">
                arrow_drop_down
                </span><a href="">Quizzes</a>

               
                <ul>
                    <li><a href= "../quizzes/quiz1.html">Quiz 1 </a></li>
                <li><a href= "../quizzes/quiz2.html">Quiz 2</a></li>
                <li><a href= "../quizzes/quiz3.html">Quiz 3</a></li>
                <li><a href= "../quizzes/quiz4.html">Quiz 4</a></li>
                </ul>
            </li>

        </ul>
    </nav>
</div>


   
  
   
</body>
</html>